{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable", "es2021"],
    "sourceMap": false,
    "declaration": true,
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "bin", "__tests__"]
}
